<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        line-height: 25px;
        line-break:strict;
        text-align: justify;
      }
      .header {
       
        background-color:#145f94;
        text-align: center;
        color: white;
        margin: auto;
      }
      .container {
        width: 84%;
        margin: 40px auto;
      }

      .networks {
        border: 1px;
        border-style: solid;
        border-color: #145f94;
      }
      h1{
font-weight: 500;
margin: auto;
padding-top: 10px;
font-size: 21px;
width: 30%;
margin: auto;
text-align: center;
padding: 27px;

      }
      h2 {
        padding: 12px 15px;
        background-color: #145f94;
        color: white;
        font-weight: 500;
        font-size: large;
      }
      #DOORDHARSHAN,
      #SONYNETWORK,
      #ZEENETWORK {
        float: left;
        width: 60.5%;
        margin-bottom: 20px;
      }
      #SUNNETWORK,
      #STARNETWORK {
        float: right;
        width: 38%;
        margin-bottom: 20px;
      }
      p{
        font-size: 17px;
        background-color: #f6f6f6;
      }
      .content {
        padding: 20px;
      }
      @media screen and (max-width:480px) {
        #DOORDHARSHAN,
      #SONYNETWORK,
      #ZEENETWORK,#SUNNETWORK,
      #STARNETWORK {
       clear: both;
       float: none;
       width: 100%;
       margin: auto;
       margin-bottom: 20px;
      }
        h1{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <h1>TELEVISION NETWORKS IN INDIA</h1>
      </div>
    </header>
    <div class="container">
      <div id="DOORDHARSHAN" class="networks">
        <h2>DOORDHARSHAN</h2>
        <p class="content">
          Doordarshan (abbreviated in English as DD) is an autonomous public
          service broadcaster founded by the Government of India, owned by the
          Broadcasting Ministry of India and one of Prasar Bharati's two
          divisions. One of India's largest broadcasting organisations in studio
          and transmitter infrastructure, it was established on 15 September
          1959. Doordarshan, which also broadcasts on digital terrestrial
          transmitters, provides television, radio, online and mobile service
          throughout metropolitan and regional India and overseas through the
          Indian Network and Radio India. National telecasts (DD National) were
          introduced in 1982. Colour television began in India with the live
          telecast of the Independence Day speech by Prime Minister Indira
          Gandhi on 15 August of that year, followed by the colour telecast of
          the 1982 Asian Games in Delhi. Live telecasts of the opening and
          closing ceremonies of the 2012 Summer Olympics were broadcast on its
          national channel, and DD Sports provided round-the-clock coverage.
        </p>
      </div>
      <div id="SUNNETWORK" class="networks">
        <h2>SUNNETWORK</h2>
        <p class="content">
          Sun TV Network is an Indian mass media company headquartered in
          Chennai, Tamil Nadu, India. It is a part of Sun Group and is Asia's
          largest TV network. Established on 14 April 1993 by Kalanithi Maran,
          it owns a variety of television channels and radio stations in
          multiple languages. Its flagship channel is Sun TV, which was the
          first fully privately owned Tamil channel in India. Sun Group
          currently owns and operates 32 TV channels (24 SD + 8 HD) across
          Indian languages - Tamil, Telugu, Kannada ,Malayalam, Bengali and
          Marathi.Sun Group will be launching 7 new HD channels and 3 new SD
          channels including network's first channels in Marathi language,
          marking the entry of the company into North Indian market after sun
          bangla. After this, Sun Group will have a total of 42 channels in
          their bouquet.
        </p>
      </div>
      <div id="SONYNETWORK" class="networks">
        <h2>SONYNETWORK</h2>
        <p class="content">
          Sony Entertainment Television (abbr. SET) is an Indian Hindi-language
          pay television channel that was launched in October 1995, and is owned
          by Sony Pictures Networks India, a subsidiary of the Japanese Sony.
          SET has been one of India's most popular television channels, having
          produced many iconic shows such as CID, Aahat, Indian Idol, Boogie
          Woogie, Crime Patrol and Beyhadh.
        </p>
      </div>
      <div id="STARNETWORK" class="networks">
        <h2>STARNETWORK</h2>
        <p class="content">
          Star India Private Limited is an Indian media conglomerate and a
          wholly owned subsidiary of The Walt Disney Company India. It is
          headquartered in Mumbai, Maharashtra. It has a network of 60 channels
          in eight different languages, reaching out to 9 out of 10 cable and
          satellite TV homes in India. The network reaches approximately 790
          million viewers a month across India and more than 100 countries. Star
          India generates more than 30,000 hours of content every year.
        </p>
      </div>
      <div id="ZEENETWORK" class="networks">
        <h2>ZEENETWORK</h2>
        <p class="content">
          Zee Entertainment Enterprises (formerly Zee Telefilms) is an Indian
          mass media company owned by Essel Group. Headquartered in Mumbai, it
          has interests in television, print, internet, film, mobile content and
          allied businesses. The company was launched on 2 October 1991 as Zee
          Telefilms, brandname that was retained until 2006. In 2002, the
          company acquired a majority stake (51%) in ETC Networks. In 2006, they
          acquired Integrated Subscriber Management Services Limited, and in
          November 2006, it acquired an 50% stake in Taj television, owner of
          TEN Sports. On that same year, the company was rebranded as Zee
          Entertainment Enterprises.
        </p>
      </div>
    </div>
  </body>
</html>
