<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0%;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        box-sizing: border-box;
        font-size: large;
      }
      .coconutimage > h1 {
        background-color: rgba(67,19,62,255);
        width: "100px";
        padding: 3%;
        font-size: 37px;
        font-weight: 900;
      }

      .section1 {
        width: 33.1%;
        display: inline-block;
        margin: auto;
        padding: 0 10px 10px;
        margin-top: 80px;
        margin-bottom: 80px;
      }
      .section2{
        width: 33.1%;
        display: inline-block;
        margin: auto;
        padding: 0 10px 10px;
      }
      .section1  img,
      .section1  p ,.section2  img,
      .section2  p {
        width: 100%;
        font-size: xx-large;
      }
      .sectionbox {
        width: 100%;
      }
      .coconutimage > img {
        width: 100%;
      }
      .box {
        margin: auto;
width: 89%;
      }
      .footer {
        background-color:rgba(122,23,85,255);
        padding:2%;
      }
      span{
        background-color: rgba(122,23,85,255);
        padding: 10px 20px;
        color:white;
        font-weight: 400;
        font-size: larger;
      }
      .footer{
        padding-left: 100px;
        color: white;
        font-size: larger;
        font-weight: 500;
      }

      .section1 >h2,.section2 >h2{
        font-size: 30px;
        margin:20px 0 10px;
        font-weight: 250;
        font-size: 34px;
      }
      .section1>p, .section2>p{
        width: 400px;
       font-size: 22px;
       color: rgba(0, 0,0, 78);
       font-weight: 600;
       margin-bottom: 27px;
       line-height: 1.7px;
      }
      .place{
margin-bottom: 20px;
      }
      .place strong{
        font-weight: 500;
font-size: large;
      }
      .innerbox{
        margin: auto;
        padding: 80px 0 80px 0;
      }
      .innerbox p{
font-size: 31px;
font-weight: 300;
line-height: 1.6;
color: rgba(0, 0,0, 78);
margin: 0 90px;
padding: 0 100px 90px 100px;
      }
      .innerbox h3{
        font-size:70px;
        padding-top: 62px;
        color: #7a1655;
        text-align: center;
        font-weight: 300;
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="coconutimage">
        <h1 class="header" align="center" style="color: white;">ENCHANTING TAMIL NADU</h1>
        <img src="images/cover.png" />
      </div>
    </header>

    <section class="section">
      <div class="box">
        <div class="section1">
          <img src="images/pollachi.png" />
          <h2>Never Ending Paddy Fields  <br/>and Narrow Roads</h2>
          <p><div class="place">
            <strong>Pollachi</strong><br /></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            officiis illum! Quis nemo placeat beatae minima quo, repellat sint,
            ea enim, quas quod qui? Excepturi fugiat sint culpa aliquam nam
            porro qui, assumenda reiciendis facilis, sit similique officiis ipsa
            praesentium.
          </p>
          <br>
          <span>Read More</span>
        </div>

        <div class="section1">
          <img src="images/thanjavur.png" />
          <h2>Small Ride across town in mid summer heat</h2>
          <p><div class="place">
            <strong>Thanjavur</strong><br /></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            officiis illum! Quis nemo placeat beatae minima quo, repellat sint,
            ea enim, quas quod qui? Excepturi fugiat sint culpa aliquam nam
            porro qui, assumenda reiciendis facilis, sit similique officiis ipsa
            praesentium.
          </p>
          <br>
          <span>Read More</span>
        </div>
        <div class="section1">
          <img src="images/chidambaram.png" />
          <h2>Catching a Short<br/> Break at the Lotus Pond</h2>
          <p><div class="place">
            <strong>Chidambaram</strong><br /></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            officiis illum! Quis nemo placeat beatae minima quo, repellat sint,
            ea enim, quas quod qui? Excepturi fugiat sint culpa aliquam nam
            porro qui, assumenda reiciendis facilis, sit similique officiis ipsa
            praesentium.
          </p>
          <br>
          <span>Read More</span>
        </div>

        <div class="section2">
          <img src="images/masangudi.png" />
          <h2>Road Trip enroute the<br> mountains and forests</h2>
          <p><div class="place">
            <strong>Masangudi</strong><br /></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            officiis illum! Quis nemo placeat beatae minima quo, repellat sint,
            ea enim, quas quod qui? Excepturi fugiat sint culpa aliquam nam
            porro qui, assumenda reiciendis facilis, sit similique officiis ipsa
            praesentium.
          </p>
          <br>
          <span>Read More</span>
        </div>
        <div class="section2">
          <img src="images/kumbakonam.png" />
          <h2>Fall in love with the divine agraharams</h2>
          <p><div class="place">
            <strong>Kumbakonam</strong><br /></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            officiis illum! Quis nemo placeat beatae minima quo, repellat sint,
            ea enim, quas quod qui? Excepturi fugiat sint culpa aliquam nam
            porro qui, assumenda reiciendis facilis, sit similique officiis ipsa
            praesentium.
          </p>
          <br>
          <span>Read More</span>
        </div>
        <div class="section2">
          <img src="images/tirunelveli.png" />
          <h2>Energy driven drive through
            <br/>the windmills</h2>
          <p><div class="place">
            <strong>Tirunelveli</strong><br /></div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            officiis illum! Quis nemo placeat beatae minima quo, repellat sint,
            ea enim, quas quod qui? Excepturi fugiat sint culpa aliquam nam
            porro qui, assumenda reiciendis facilis, sit similique officiis ipsa
            praesentium.
          </p>
          <br>
          <span>Read More</span>
        </div>
      </div>
    </section>
    <section>
      <div class="innerbox">
        <h3>Many Wonders, One Emotion</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </section>
    <div class="footer">
      <footer>
        <div class="footer'">
        <h3 style="font-size: x-large; font-weight: 500;">COPYRIGHTS 2020</h3>
        <p>All Photos From Dribble Collection</p>
      </div>
      </footer>
    </div>
  </body>
</html>
